\glossaryentry{BI?\glossentry{bi}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{DW?\glossentry{dw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{BI?\glossentry{bi}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{BI?\glossentry{bi}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{DW?\glossentry{dw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LDAP?\glossentry{ldap}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LDAP?\glossentry{ldap}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LDAP?\glossentry{ldap}|setentrycounter[]{page}"\glsnumberformat}{24}
