\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1.}Motivacion}{1}{}%
\contentsline {section}{\numberline {1.1}Contexto organizacional}{1}{}%
\contentsline {section}{\numberline {1.2}Situación inicial y limitaciones detectadas}{1}{}%
\contentsline {section}{\numberline {1.3}Problemas principales para usuarios y equipos de datos}{1}{}%
\contentsline {subsection}{\numberline {1.3.1}Gestión de accesos}{1}{}%
\contentsline {subsection}{\numberline {1.3.2}Consumo de contenidos}{2}{}%
\contentsline {subsection}{\numberline {1.3.3}Manejo del portafolio de soluciones de inteligencia de negocios}{2}{}%
\contentsline {section}{\numberline {1.4}Aporte de la Tesis}{3}{}%
\contentsline {chapter}{\numberline {2.}Definiciones Preliminares}{5}{}%
\contentsline {section}{\numberline {2.1}Definiciones de industria y corporaciones multinacionales}{5}{}%
\contentsline {section}{\numberline {2.2}Definiciones de inteligencia de negocios}{5}{}%
\contentsline {section}{\numberline {2.3}Definiciones de diseño y arquitectura de software}{5}{}%
\contentsline {section}{\numberline {2.4}Definiciones de metodologías}{6}{}%
\contentsline {section}{\numberline {2.5}Definiciones propias del proyecto}{6}{}%
\contentsline {section}{\numberline {2.6}Definiciones de diseño y arquitectura de software}{7}{}%
\contentsline {section}{\numberline {2.7}Definiciones de metodologías}{8}{}%
\contentsline {section}{\numberline {2.8}Definiciones propias del proyecto}{8}{}%
\contentsline {chapter}{\numberline {3.}Propuesta}{11}{}%
\contentsline {section}{\numberline {3.1}Visión y objetivos del proyecto}{11}{}%
\contentsline {section}{\numberline {3.2}Principios de diseño de ReportHub}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}\Gls {wapp}}{11}{}%
\contentsline {subsection}{\numberline {3.2.2}\gls {lux} minimalista y defensiva}{12}{}%
\contentsline {subsection}{\numberline {3.2.3}Tener una \Gls {soa}}{12}{}%
\contentsline {subsection}{\numberline {3.2.4}Descentrado y Escalable}{12}{}%
\contentsline {subsection}{\numberline {3.2.5}Auditable}{12}{}%
\contentsline {section}{\numberline {3.3}Casos de uso principales}{12}{}%
\contentsline {subsection}{\numberline {3.3.1}Creación de estructuras geográficas para organizar los contenidos (Admin Global).}{13}{}%
\contentsline {subsection}{\numberline {3.3.2}Gestión de Usuarios.}{13}{}%
\contentsline {subsection}{\numberline {3.3.3}Gestión de contenidos (Creador/Admin).}{14}{}%
\contentsline {subsection}{\numberline {3.3.4}Navegación del catálogo y solicitud de acceso (Consumidor).}{15}{}%
\contentsline {subsection}{\numberline {3.3.5}Gestión de accesos y permisos (Creador/Admin).}{16}{}%
\contentsline {subsection}{\numberline {3.3.6}Navegacion y acceso a los contenidos.}{16}{}%
\contentsline {subsection}{\numberline {3.3.7}Logs de actividades y monitoreo de estadísticas.}{17}{}%
\contentsline {section}{\numberline {3.4}Alcance inicial y entregables previstos}{17}{}%
\contentsline {section}{\numberline {3.5}Definición de KPIs y métricas de éxito}{17}{}%
\contentsline {chapter}{\numberline {4.}Arquitectura}{19}{}%
\contentsline {section}{\numberline {4.1}Principios de diseño}{19}{}%
\contentsline {section}{\numberline {4.2}Arquitectura}{22}{}%
\contentsline {section}{\numberline {4.3}Componentes principales}{22}{}%
\contentsline {section}{\numberline {4.4}Diseño de seguridad y Row Level Security (RLS)}{25}{}%
\contentsline {section}{\numberline {4.5}Mejora y simplificación en el proceso estándard de asignación de permisos}{26}{}%
\contentsline {chapter}{\numberline {5.}desarrollo y despliegue}{29}{}%
\contentsline {section}{\numberline {5.1}Enfoque metodológico}{29}{}%
\contentsline {section}{\numberline {5.2}Planificación y backlog inicial}{32}{}%
\contentsline {section}{\numberline {5.3}Validaciones con usuarios de negocio}{32}{}%
\contentsline {section}{\numberline {5.4}Gestión de calidad}{32}{}%
\contentsline {section}{\numberline {5.5}Hitos alcanzados y ajustes sobre la marcha}{33}{}%
\contentsline {section}{\numberline {5.6}Estrategia de despliegue y fases de rollout.}{33}{}%
\contentsline {section}{\numberline {5.7}Escalamiento a más áreas y usuarios}{33}{}%
\contentsline {section}{\numberline {5.8}Plan de comunicación y capacitación}{33}{}%
\contentsline {section}{\numberline {5.9}Mecanismos de soporte post-lanzamiento}{34}{}%
\contentsline {chapter}{\numberline {6.}evaluacion}{35}{}%
\contentsline {section}{\numberline {6.1}Metodología de evaluación}{35}{}%
\contentsline {section}{\numberline {6.2}Resultados cuantitativos}{35}{}%
\contentsline {section}{\numberline {6.3}Resultados cualitativos}{35}{}%
\contentsline {section}{\numberline {6.4}Comparación con KPIs iniciales}{35}{}%
\contentsline {section}{\numberline {6.5}Impacto en seguridad y cumplimiento}{35}{}%
\contentsline {section}{\numberline {6.6}Conclusiones de la evaluación}{35}{}%
\contentsline {chapter}{\numberline {7.}Conclusiones}{37}{}%
\contentsline {section}{\numberline {7.1}Resumen de los logros principales}{37}{}%
\contentsline {section}{\numberline {7.2}Relevancia del proyecto para la organización}{37}{}%
\contentsline {section}{\numberline {7.3}Impacto estratégico a largo plazo}{37}{}%
\contentsline {section}{\numberline {7.4}Próximos pasos sugeridos (roadmap evolutivo)}{37}{}%
\contentsline {chapter}{\numberline {8.}Lecciones Aprendidas}{39}{}%
\contentsline {section}{\numberline {8.1}Aspectos que funcionaron bien}{39}{}%
\contentsline {section}{\numberline {8.2}Dificultades y cómo se superaron}{39}{}%
\contentsline {section}{\numberline {8.3}Factores clave de éxito}{39}{}%
\contentsline {section}{\numberline {8.4}Aspectos a mejorar}{39}{}%
\contentsline {section}{\numberline {8.5}Aprendizajes organizacionales}{39}{}%
\contentsline {section}{\numberline {8.6}Recomendaciones para futuros proyectos}{39}{}%
