% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{allspaw2009}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=eaf4555152f71d2f57fedde6180fc30c}{%
           family={Allspaw},
           familyi={A\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=d2aaa06a2d03d8090d69b157aed6940f}{%
           family={Hammond},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Clara, CA}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{53390a6a73c48fbc8a5d8c76ae1b2e1b}
      \strng{fullhash}{53390a6a73c48fbc8a5d8c76ae1b2e1b}
      \strng{fullhashraw}{53390a6a73c48fbc8a5d8c76ae1b2e1b}
      \strng{bibnamehash}{53390a6a73c48fbc8a5d8c76ae1b2e1b}
      \strng{authorbibnamehash}{53390a6a73c48fbc8a5d8c76ae1b2e1b}
      \strng{authornamehash}{53390a6a73c48fbc8a5d8c76ae1b2e1b}
      \strng{authorfullhash}{53390a6a73c48fbc8a5d8c76ae1b2e1b}
      \strng{authorfullhashraw}{53390a6a73c48fbc8a5d8c76ae1b2e1b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2009 conference on Velocity}
      \field{title}{10 deployments per day: Dev and ops cooperation at Flickr}
      \field{year}{2009}
    \endentry
    \entry{davenport2006}{article}{}{}
      \name{author}{1}{}{%
        {{hash=418715aadaf08f606ff3e5575fa44f4f}{%
           family={Davenport},
           familyi={D\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{418715aadaf08f606ff3e5575fa44f4f}
      \strng{fullhash}{418715aadaf08f606ff3e5575fa44f4f}
      \strng{fullhashraw}{418715aadaf08f606ff3e5575fa44f4f}
      \strng{bibnamehash}{418715aadaf08f606ff3e5575fa44f4f}
      \strng{authorbibnamehash}{418715aadaf08f606ff3e5575fa44f4f}
      \strng{authornamehash}{418715aadaf08f606ff3e5575fa44f4f}
      \strng{authorfullhash}{418715aadaf08f606ff3e5575fa44f4f}
      \strng{authorfullhashraw}{418715aadaf08f606ff3e5575fa44f4f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harvard Business Review}
      \field{number}{1}
      \field{title}{Competing on analytics}
      \field{volume}{84}
      \field{year}{2006}
      \field{pages}{98\bibrangedash 107}
      \range{pages}{10}
    \endentry
    \entry{erl2005}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5606702d875163ff65690170e545c0b8}{%
           family={Erl},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{5606702d875163ff65690170e545c0b8}
      \strng{fullhash}{5606702d875163ff65690170e545c0b8}
      \strng{fullhashraw}{5606702d875163ff65690170e545c0b8}
      \strng{bibnamehash}{5606702d875163ff65690170e545c0b8}
      \strng{authorbibnamehash}{5606702d875163ff65690170e545c0b8}
      \strng{authornamehash}{5606702d875163ff65690170e545c0b8}
      \strng{authorfullhash}{5606702d875163ff65690170e545c0b8}
      \strng{authorfullhashraw}{5606702d875163ff65690170e545c0b8}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Service-Oriented Architecture: Concepts, Technology, and Design}
      \field{year}{2005}
    \endentry
    \entry{fowler2003}{book}{}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Patterns of Enterprise Application Architecture}
      \field{year}{2003}
    \endentry
    \entry{inmon1992}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5bfe0de53ac3256b1a056d46b49b5f50}{%
           family={Inmon},
           familyi={I\bibinitperiod},
           given={W.\bibnamedelimi H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{5bfe0de53ac3256b1a056d46b49b5f50}
      \strng{fullhash}{5bfe0de53ac3256b1a056d46b49b5f50}
      \strng{fullhashraw}{5bfe0de53ac3256b1a056d46b49b5f50}
      \strng{bibnamehash}{5bfe0de53ac3256b1a056d46b49b5f50}
      \strng{authorbibnamehash}{5bfe0de53ac3256b1a056d46b49b5f50}
      \strng{authornamehash}{5bfe0de53ac3256b1a056d46b49b5f50}
      \strng{authorfullhash}{5bfe0de53ac3256b1a056d46b49b5f50}
      \strng{authorfullhashraw}{5bfe0de53ac3256b1a056d46b49b5f50}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building the Data Warehouse}
      \field{year}{1992}
    \endentry
    \entry{isaca2012}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cc2032cdfad6e690ac5a9b0982ef0dae}{%
           family={{ISACA}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rolling Meadows, IL}%
      }
      \list{publisher}{1}{%
        {ISACA}%
      }
      \strng{namehash}{cc2032cdfad6e690ac5a9b0982ef0dae}
      \strng{fullhash}{cc2032cdfad6e690ac5a9b0982ef0dae}
      \strng{fullhashraw}{cc2032cdfad6e690ac5a9b0982ef0dae}
      \strng{bibnamehash}{cc2032cdfad6e690ac5a9b0982ef0dae}
      \strng{authorbibnamehash}{cc2032cdfad6e690ac5a9b0982ef0dae}
      \strng{authornamehash}{cc2032cdfad6e690ac5a9b0982ef0dae}
      \strng{authorfullhash}{cc2032cdfad6e690ac5a9b0982ef0dae}
      \strng{authorfullhashraw}{cc2032cdfad6e690ac5a9b0982ef0dae}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{COBIT 5: A Business Framework for the Governance and Management of Enterprise IT}
      \field{year}{2012}
    \endentry
    \entry{jacobson1986}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=3e8f03cc324f52193ab00c1fab4df61a}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Ivar},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{3e8f03cc324f52193ab00c1fab4df61a}
      \strng{fullhash}{3e8f03cc324f52193ab00c1fab4df61a}
      \strng{fullhashraw}{3e8f03cc324f52193ab00c1fab4df61a}
      \strng{bibnamehash}{3e8f03cc324f52193ab00c1fab4df61a}
      \strng{authorbibnamehash}{3e8f03cc324f52193ab00c1fab4df61a}
      \strng{authornamehash}{3e8f03cc324f52193ab00c1fab4df61a}
      \strng{authorfullhash}{3e8f03cc324f52193ab00c1fab4df61a}
      \strng{authorfullhashraw}{3e8f03cc324f52193ab00c1fab4df61a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the OOPSLA '87 Conference}
      \field{title}{Object-Oriented Development in an Industrial Environment}
      \field{year}{1987}
    \endentry
    \entry{pope1988}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9bfbfad21c965b54d0802df075d65b20}{%
           family={Krasner},
           familyi={K\bibinitperiod},
           given={Glenn\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e607b1001c34ae04a5ded9806b457bd1}{%
           family={Pope},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{10a70c3fe8bcda7adb6ee36438ee004c}
      \strng{fullhash}{10a70c3fe8bcda7adb6ee36438ee004c}
      \strng{fullhashraw}{10a70c3fe8bcda7adb6ee36438ee004c}
      \strng{bibnamehash}{10a70c3fe8bcda7adb6ee36438ee004c}
      \strng{authorbibnamehash}{10a70c3fe8bcda7adb6ee36438ee004c}
      \strng{authornamehash}{10a70c3fe8bcda7adb6ee36438ee004c}
      \strng{authorfullhash}{10a70c3fe8bcda7adb6ee36438ee004c}
      \strng{authorfullhashraw}{10a70c3fe8bcda7adb6ee36438ee004c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ParcPlace Systems, Inc.}
      \field{title}{A Description of the Model-View-Controller User Interface Paradigm in the Smalltalk-80 System}
      \field{year}{1988}
    \endentry
    \entry{royce1970}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=76fa9a9ce5c1fc4fb3e489c50266c455}{%
           family={Royce},
           familyi={R\bibinitperiod},
           given={Winston},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{76fa9a9ce5c1fc4fb3e489c50266c455}
      \strng{fullhash}{76fa9a9ce5c1fc4fb3e489c50266c455}
      \strng{fullhashraw}{76fa9a9ce5c1fc4fb3e489c50266c455}
      \strng{bibnamehash}{76fa9a9ce5c1fc4fb3e489c50266c455}
      \strng{authorbibnamehash}{76fa9a9ce5c1fc4fb3e489c50266c455}
      \strng{authornamehash}{76fa9a9ce5c1fc4fb3e489c50266c455}
      \strng{authorfullhash}{76fa9a9ce5c1fc4fb3e489c50266c455}
      \strng{authorfullhashraw}{76fa9a9ce5c1fc4fb3e489c50266c455}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of IEEE WESCON}
      \field{title}{Managing the Development of Large Software Systems}
      \field{volume}{26}
      \field{year}{1970}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{yeh1980}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bcf17e33ce14d5b155186fcc812b99ac}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Raymond\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=42f79bfbeee9a0a56775e92e552aa9d5}{%
           family={Zave},
           familyi={Z\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b4ff1abb012781d43303fe7d1e63dcde}
      \strng{fullhash}{b4ff1abb012781d43303fe7d1e63dcde}
      \strng{fullhashraw}{b4ff1abb012781d43303fe7d1e63dcde}
      \strng{bibnamehash}{b4ff1abb012781d43303fe7d1e63dcde}
      \strng{authorbibnamehash}{b4ff1abb012781d43303fe7d1e63dcde}
      \strng{authornamehash}{b4ff1abb012781d43303fe7d1e63dcde}
      \strng{authorfullhash}{b4ff1abb012781d43303fe7d1e63dcde}
      \strng{authorfullhashraw}{b4ff1abb012781d43303fe7d1e63dcde}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{9}
      \field{title}{Specifying software requirements}
      \field{volume}{68}
      \field{year}{1980}
      \field{pages}{1077\bibrangedash 1085}
      \range{pages}{9}
    \endentry
    \entry{yourdon1979}{book}{}{}
      \name{author}{2}{}{%
        {{hash=ee6bc3c9f8c0a6c784c023dffc23d4ca}{%
           family={Yourdon},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=0f3f2e0d93cec9c983dc1bb7cf2fa275}{%
           family={Constantine},
           familyi={C\bibinitperiod},
           given={Larry\bibnamedelima L.},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{fullhash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{fullhashraw}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{bibnamehash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{authorbibnamehash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{authornamehash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{authorfullhash}{3248ba981c8d1cc5300ed32260a51a45}
      \strng{authorfullhashraw}{3248ba981c8d1cc5300ed32260a51a45}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Structured Design: Fundamentals of a Discipline of Computer Program and Systems Design}
      \field{year}{1979}
    \endentry
    \entry{zave1979}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=42f79bfbeee9a0a56775e92e552aa9d5}{%
           family={Zave},
           familyi={Z\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{42f79bfbeee9a0a56775e92e552aa9d5}
      \strng{fullhash}{42f79bfbeee9a0a56775e92e552aa9d5}
      \strng{fullhashraw}{42f79bfbeee9a0a56775e92e552aa9d5}
      \strng{bibnamehash}{42f79bfbeee9a0a56775e92e552aa9d5}
      \strng{authorbibnamehash}{42f79bfbeee9a0a56775e92e552aa9d5}
      \strng{authornamehash}{42f79bfbeee9a0a56775e92e552aa9d5}
      \strng{authorfullhash}{42f79bfbeee9a0a56775e92e552aa9d5}
      \strng{authorfullhashraw}{42f79bfbeee9a0a56775e92e552aa9d5}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Computer Society's Third International Computer Software and Applications Conference (COMPSAC '79)}
      \field{title}{A comprehensive approach to requirements problems}
      \field{year}{1979}
      \field{pages}{117\bibrangedash 122}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

