\glossaryentry{BI?\glossentry{bi}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{DW?\glossentry{dw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{KPI?\glossentry{kpi}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{BI?\glossentry{bi}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{BI?\glossentry{bi}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{DW?\glossentry{dw}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SOA?\glossentry{soa}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{19}
