\glossaryentry{stack tecnol贸gico?\glossentry{techstack}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{gobierno?\glossentry{gob}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{stack tecnol贸gico?\glossentry{techstack}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{portfolio management?\glossentry{pm}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{automatizaci贸n?\glossentry{auto}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{decentralized Access Management?\glossentry{dam}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{global process?\glossentry{gproc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{gobierno?\glossentry{gob}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{stack tecnol贸gico?\glossentry{techstack}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{web application?\glossentry{wapp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{web application?\glossentry{wapp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{lean UX?\glossentry{lux}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{web application?\glossentry{wapp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{lean UX?\glossentry{lux}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{web application?\glossentry{wapp}|setentrycounter[]{page}"\glsnumberformat}{23}
