\glossaryentry{stack tecnológico?\glossentry{techstack}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{gobierno?\glossentry{gob}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{stack tecnológico?\glossentry{techstack}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{portfolio management?\glossentry{pm}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{automatización?\glossentry{auto}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{decentralized Access Management?\glossentry{dam}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{global process?\glossentry{gproc}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{gobierno?\glossentry{gob}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {i}}
\glossaryentry{web application?\glossentry{wapp}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{lean UX?\glossentry{lux}|setentrycounter[]{page}"\glsnumberformat}{\es@scroman  {vii}}
\glossaryentry{web application?\glossentry{wapp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{lean UX?\glossentry{lux}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{lean UX?\glossentry{lux}|setentrycounter[]{page}"\glsnumberformat}{17}
