[1] Config.pm:308> INFO - This is Biber 2.20
[4] Config.pm:311> INFO - Logfile is 'tesis.blg'
[172] biber-darwin:340> INFO - === Mon Oct 13, 2025, 19:44:11
[241] Biber.pm:420> INFO - Reading 'tesis.bcf'
[575] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[611] Biber.pm:4463> INFO - Processing section 0
[641] Biber.pm:4654> INFO - Looking for bibtex file 'tesis.bib' for section 0
[644] bibtex.pm:1713> INFO - LaTeX decoding ...
[669] bibtex.pm:1519> INFO - Found BibTeX data source 'tesis.bib'
[844] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[845] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[845] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[865] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[874] bbl.pm:779> INFO - Output to tesis.bbl
