\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesis.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\abx@aux@cite{0}{inmon1992}
\abx@aux@segm{0}{0}{inmon1992}
\abx@aux@cite{0}{isaca2012}
\abx@aux@segm{0}{0}{isaca2012}
\abx@aux@cite{0}{davenport2006}
\abx@aux@segm{0}{0}{davenport2006}
\abx@aux@cite{0}{jacobson1986}
\abx@aux@segm{0}{0}{jacobson1986}
\@input{Chapters/01-motivacion.aux}
\abx@aux@cite{0}{inmon1992}
\abx@aux@segm{0}{0}{inmon1992}
\abx@aux@cite{0}{jacobson1986}
\abx@aux@segm{0}{0}{jacobson1986}
\abx@aux@cite{0}{isaca2012}
\abx@aux@segm{0}{0}{isaca2012}
\abx@aux@cite{0}{davenport2006}
\abx@aux@segm{0}{0}{davenport2006}
\abx@aux@cite{0}{zave1979}
\abx@aux@segm{0}{0}{zave1979}
\abx@aux@cite{0}{yeh1980}
\abx@aux@segm{0}{0}{yeh1980}
\abx@aux@cite{0}{yourdon1979}
\abx@aux@segm{0}{0}{yourdon1979}
\abx@aux@cite{0}{erl2005}
\abx@aux@segm{0}{0}{erl2005}
\abx@aux@cite{0}{fowler2003}
\abx@aux@segm{0}{0}{fowler2003}
\@input{Chapters/02-preliminares.aux}
\abx@aux@cite{0}{pope1988}
\abx@aux@segm{0}{0}{pope1988}
\abx@aux@cite{0}{yourdon1979}
\abx@aux@segm{0}{0}{yourdon1979}
\abx@aux@cite{0}{yourdon1979}
\abx@aux@segm{0}{0}{yourdon1979}
\abx@aux@cite{0}{pope1988}
\abx@aux@segm{0}{0}{pope1988}
\abx@aux@cite{0}{royce1970}
\abx@aux@segm{0}{0}{royce1970}
\abx@aux@cite{0}{allspaw2009}
\abx@aux@segm{0}{0}{allspaw2009}
\@input{Chapters/03-propuesta.aux}
\@input{Chapters/04-arquitectura.aux}
\@input{Chapters/05-desarrolloydespliegue.aux}
\@input{Chapters/06-evaluacion.aux}
\@input{Chapters/07-conclusiones.aux}
\@input{Chapters/08-lecciones.aux}
\abx@aux@read@bbl@mdfivesum{D642E76C1B33B4C6FC5BB888F60EFE69}
\abx@aux@defaultrefcontext{0}{allspaw2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davenport2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erl2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fowler2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inmon1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isaca2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacobson1986}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pope1988}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{royce1970}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yeh1980}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yourdon1979}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zave1979}{nty/global//global/global/global}
\gdef \@abspage@last{51}
